version: '1.0.0'
services:

  fish-register:
    build:
      context: ./
      dockerfile: ./fish-register/Dockerfile
    restart: always
    container_name: fish-register
    image: fish-register
    ports:
      - 8000:8000

  fish-config:
    build:
      context: ./
      dockerfile: ./fish-config/Dockerfile
    restart: always
    container_name: fish-config
    image: fish-config
    ports:
      - 8010:8010

  fish-auth:
    build:
      context: ./
      dockerfile: ./fish-auth/fish-auth-server/Dockerfile
    restart: always
    container_name: fish-auth
    image: fish-auth
    ports:
      - 8020:8020

  fish-admin:
    build:
      context: ./
      dockerfile: ./fish-admin/fish-admin-server/Dockerfile
    restart: always
    container_name: fish-admin
    image: fish-admin
    ports:
      - 8100:8100

  fish-gateway:
    build:
      context: ./
      dockerfile: ./fish-gateway/Dockerfile
    restart: always
    image: fish-gateway
    container_name: fish-gateway
    ports:
      - 8080:8080
